#validationQuery=SELECT 1
#jdbc_url= jdbc:mysql://112.74.182.69:3306/family_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
#jdbc_username=root
#jdbc_password=Ilikedh123

validationQuery=SELECT 1
jdbc_url= jdbc:mysql://112.74.182.69:3306/family_pro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
jdbc_username=root
jdbc_password=Ilikedh123